API_URL=https://testnet.binance.vision/api
STREAM_URL=wss://testnet.binance.vision/ws
API_KEY=mqZUebhIt6TAEFhG7OB75c2NvkgnKWEkykJsfPllC0XMPKoQJQqhnzKTz0Rt5p5A
SECRET_KEY=3iO1p71SuZqZqhGvowSSUNknHDXVrx4B2V62LQuhQLIzdCD43oZqZWwztVWrjBfD
SYMBOL=BTCUSDT
PROFITABILITY=1.1
